Ι 'De Oedipi Α Sophoclei 0111119.

 

M semper 1119111111, qui in 0911190,111939 ¹) Sophoclis tragoedia propterea 31-9-
viter 9699091999·ῃώ in 99 omnia dura mi vi 9939199191, Atque gravem 9991
9999 96999199911111191101199 19919911099111,(111919 omnia 99,(11199 in reliquis huius

· poene· fabilis ’1911191199ᾱί 1101119191111 [99119 19919111311111, Primffin enim· non 111 uno

aliquoloooposi‘taest, suapertofflmrabulammanat deinde noninexterna

μ’( aliqua, re et adventicia 99191191, quae quon ingeniosius excogitata ’91 artificiosius

adornata 9911 90 majorem laudem habet, sed 119 in medullis quasi naq-et, ut,
nisi tollatur, incisis totius actionis nervis ’019919 taedii plena esse videantur.
-Etenim quod natura et ratio, tragoediae. postulat, ut nemo tragicam 111919 fortu-
nam experiatur„ nisi qui- tel pravo animi studio vel gravi errore inexpiabilem
1191111919 9999999111 ab. ipsius qonsilio. aliquo profectam, id plane desiderabimus, si
quidem2.reote.. existimant, Oedipum esse hominem probum, justum, nihil 1109
praeclare.- molientem, vim fati iniquam, saevam,‚crudelem. Efficitur potins 119 primum,
ut quidquid ille 9991911119119911, id ea- vi cogente et protrudente faciat, nullo suo
90991110, 9911099191111199119099 motu relicto, tum vero ‚ quamquam nihil patra·
verit, J *quod 'merito ipsi imputari possit, · acerbissimas poenas Α 11191 tanquam 911-
quod',{fottunae [ludibrium. -Hae‘c vem. etsi· 99 habentur, ut si ’19919 (1191111191, id
ipsum, (11101119119919919 quasi tragoediae continentur, convellatur et evertatur,
9991191999 , (191119991- in. ‘perfecto 99111991 ,91119 opere tolerabilia videantur. Pro-
fimatur 91119111 , ·'„Oedipi ,9111119111 munem 1919 9(1 id redire ‚ quod 119199 sit ²), et

1) oedipus Coloneus ejusdem 1199119 tabule ab 1199 quaestione secludenda videtur.
2) 199911. Queat. SophooL p. 326.7

1

